<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:layout_margin="15dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundimageview"

        />
<!--    <ImageView-->
<!--        android:id="@+id/imageViewProduct"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="99dp"-->
<!--        android:layout_row="0"-->
<!--        android:layout_rowSpan="2"-->
<!--        android:layout_column="0"-->
<!--        android:layout_margin="15dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:backgroundTint="#97000000"-->
<!--        />-->

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="25dp"
        android:layout_margin="10dp"
        android:textColor="#DEEBF8"
        android:background="#97000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:textColor="#BEEBFF"
        android:background="#97000000"
        android:textSize="15dp" />
</GridLayout>